# aws-lambda

es/: pom.xml
es/src/main/java/com/forsrc/aws/es/: AwsUtils.java  EsErrorHandler.java  EsHttpResponseHandler.java  EsLambdaFunctionHandler.java  EsUtils.java
es/src/main/js/: lambda-es.js
es/src/main/resources/: log4j2.xml
